<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Uploader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script
            src="https://kit.fontawesome.com/dc0145a54c.js"
            crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Uploader</h1>
    </div>
    <div class="row">
        <form id="form" method="post" enctype="multipart/form-data" class="col-10">
            <div class="file-field">
                <input type="file" class="btn btn-primary btn-sm float-left" id="file" name="file">
            </div>
            <input type="submit" class="btn btn-primary">
        </form>
    </div>
    <div id="wrong">
        File must be a pdf
    </div>
    <div id="error">
        An error occured
    </div>
    <div class="row table-responsive">
        <table id="list" class="table">
            <thead>
            <tr>
                <th onclick="sortTable(0)">Name</th>
                <th onclick="sortTable(1)">Size</th>
                <th onclick="sortTable(2)">Creation Time</th>
                <th class="download"></th>
                <th class="delete"></th>
            </tr>
            </thead>
        </table>
    </div>
</div>

<script src="./node_modules/axios/dist/axios.min.js"></script>
<script src="script.js"></script>


</body>
</html>